@charset "UTF-8";

@font-face {
  font-family: "probar";
  src:url("fonts/probar.eot");
  src:url("fonts/probar.eot?#iefix") format("embedded-opentype"),
    url("fonts/probar.woff") format("woff"),
    url("fonts/probar.ttf") format("truetype"),
    url("fonts/probar.svg#probar") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "probar" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "probar" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list-thumbnails:before {
  content: "\61";
}
.icon-user-plus:before {
  content: "\62";
}
.icon-user:before {
  content: "\63";
}
.icon-telephone:before {
  content: "\64";
}
